# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51I1gYtBKqh4udB2xrbuu7PFwEmeeKVpBqt8STlnbjjyEuMteqGpeNW1XnM5JZYiqkiIwiM8xEMX9Mcx2dhj8eZ7w00CJ1oHUqh

STRIPE_SECRET_KEY=sk_test_51I1gYtBKqh4udB2xwCMJ3clnsXIM26rWBL6tzoaRu7sMloPhGfwZ7ce4RbLtTpCkLeM885NuYgIDrbtn6gTZMdeZ00MSO0v0mj
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345