# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51I1gYtBKqh4udB2xbYpZ9J8cEhg0u1DXoPdJ6AOAPGz2mYRH5UQtgLmWCvbk2INWyRFgSw0LxAxDKC2wqNQl0Dsf005gMzNeuy

STRIPE_SECRET_KEY=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
<!-- STRIPE_SECRET_KEY=sk_test_51I1gYtBKqh4udB2xwCMJ3clnsXIM26rWBL6tzoaRu7sMloPhGfwZ7ce4RbLtTpCkLeM885NuYgIDrbtn6gTZMdeZ00MSO0v0mj -->
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345
<!-- DEV_HOST=http://localhost:3000 -->
# Production host
<!-- HOST=https://kitoraffle.com -->
NEXT_PUBLIC_FACEBOOK_PIXEL_ID =1386771871837846